# lavlagaa

inquiry-backend/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
inquiry-backend/src/main/java/mn/gov/ema/emongolia/: Application.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/controller/: ApiController.java  GenaralController.java  UserController.java  XypController.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/data/AuthorizationData/: AuthorizationData.java  AuthorizationEntity.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/data/ServiceResponse/: ServiceResponse.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/data/XypCitizen/: AddressApartmentInfoData.java  AddressApartmentInfoDetailData.java  AddressStreetInfoData.java  AddressStreetInfoDetailData.java  AddressTypeInfoData.java  AddressTypeInfoDetailData.java  AimagCityInfoData.java  AimagCityInfoDetailData.java  AllChildrenInfoByMotherData.java  AllChildrenInfoByMotherDetailData.java  AllChildrenInfoByMotherRequestData.java  BagKhorooInfoData.java  BagKhorooInfoDetailData.java  BirthInfoParentRegnumRequestData.java  BorderPassInfoData.java  BorderPassInfoDetailData.java  CheckCitizenAddressInfoData.java  CheckCitizenData.java  CheckCitizenInfoRequestData.java  CheckCitizenRegnumData.java  CheckTwinInfoData.java  CheckTwinInfoDetailData.java  CheckTwinInfoRequestsData.java  ChildAddressData.java  ChildBasicData.java  ChildData.java  ChildRequestData.java  ChildrenBasicInfoData.java  ChildrenBasicInfoRequest.java  ChildrenInfoByMotherData.java  ChildrenInfoByMotherDetailData.java  ChildrenInfoByMotherRequestData.java  ChildrenInfoData.java  ChildrenInfoDetailData.java  ChildrenRankStatisticData.java  ChildrenRankStatisticDetailData.java  ChildrenStatisticData.java  ChildrenStatisticDetailData.java  CitizenAddressData.java  CitizenAuthorizeResponse.java  (+467 more)
inquiry-backend/src/main/java/mn/gov/ema/emongolia/data/XypCitizen130/: AddressApartmentInfoData.java  AddressApartmentInfoDetailData.java  AddressStreetInfoData.java  AddressStreetInfoDetailData.java  AddressTypeInfoData.java  AddressTypeInfoDetailData.java  AimagCityInfoData.java  AimagCityInfoDetailData.java  AllChildrenInfoByMotherData.java  AllChildrenInfoByMotherDetailData.java  AllChildrenInfoByMotherRequestData.java  AuthorizationData.java  AuthorizationEntity.java  BagKhorooInfoData.java  BagKhorooInfoDetailData.java  BirthInfoParentRegnumRequestData.java  BorderPassInfoData.java  BorderPassInfoDetailData.java  CheckCitizenAddressInfoData.java  CheckCitizenData.java  CheckCitizenInfoRequestData.java  CheckCitizenRegnumData.java  CheckTwinInfoData.java  CheckTwinInfoDetailData.java  CheckTwinInfoRequestsData.java  ChildAddressData.java  ChildBasicData.java  ChildData.java  ChildRequestData.java  ChildrenBasicInfoData.java  ChildrenBasicInfoRequest.java  ChildrenInfoByMotherData.java  ChildrenInfoByMotherDetailData.java  ChildrenInfoByMotherRequestData.java  ChildrenInfoData.java  ChildrenInfoDetailData.java  ChildrenRankStatisticData.java  ChildrenRankStatisticDetailData.java  ChildrenStatisticData.java  ChildrenStatisticDetailData.java  (+469 more)
inquiry-backend/src/main/java/mn/gov/ema/emongolia/data/XypCitizen140/: AuthorizationData.java  AuthorizationEntity.java  CheckCitizenData.java  (+63 more)
inquiry-backend/src/main/java/mn/gov/ema/emongolia/feign/: EBarimGPSFeign.java  EMongoliaPdfFeign.java  TaisPaymentServiceFeign.java  TaxPaymentFeign.java  TaxPaymentTokenFeign.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/model/: ApiServiceListModel.java  CreatReceiptResponse.java  CreateBranchModel.java  CreateOrgModel.java  CreateReceiptReg.java  EnquiryInvoiceModel.java  ExternaPdf.java  LoginModel.java  PasswordModel.java  ServResponse.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/security/: ImsAuthentication.java  ImsAuthenticationEntryPoint.java  ImsAuthenticationProvider.java  TokenAuthentication.java  TokenAuthenticationFilter.java  UserUtil.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/service/: GeneralService.java  TaxPaymentTokenService.java  UserService.java  UtilService.java  XypService.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/tools/: Authority.java  Converter.java  CustomException.java  DateFormat.java  Md5PasswordEncoder.java  Password.java  Tools.java  UserAlreadyExistException.java  UserDeactivatedException.java  UserNotFoundException.java
inquiry-backend/src/main/java/mn/gov/ema/emongolia/util/: Constants.java  XypSign.java
inquiry-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
(+1354 files in other folders)
