spring.application.name=emongolia-enquiry-service
server.port=9999
spring.cloud.config.uri=http://config.local.mn:8000
spring-cloud.version=2021.0.2

spring.cloud.vault.host. 10.22.2.100
spring.cloud.vault.token: s.6umUbnLoIFrXwbMLbSCodHda
#db
spring.datasource.url=jdbc:oracle:thin:@192.168.91.20:1521/ITCDB100S.itc.gov.mn
spring.datasource.username=itc_emongolia
spring.datasource.password=rXx0889ODQ3b

spring.cloud.compatibility-verifier.enabled=false
emongolia.file.path=D:\\upload

eMongoliaUrl=https://e-mongolia.mn/rest/report-service/getReport

#redis
spring.redis.host=192.168.81.50
spring.redis.port=6379

rejectUrls=/user/changePassword,/user/login,/user/logout,/general/getPdfExternal,/user/checkKiosk,/user/resetPassword,

spring.jpa.properties.hibernate.show_sql=true
ebarimtGpsService=https://st-mobile.ebarimt.mn/rest/gpservice
taxPaymentFeignUrl=https://st-payment.mta.mn/rest/tais-tpi-bank-service
taxPaymentTokenFeignUrl=https://st-auth.mta.mn/rest/tais-tpi-ims-service
