#db
spring.datasource.url=jdbc:oracle:thin:@10.10.17.83:1521/ITCDB100S.itc.gov.mn
spring.datasource.username=itc_emongolia
spring.datasource.password=rXx0889ODQ3b

spring.redis.host=10.2.115.32
spring.redis.port=6379

rejectUrls=/user/changePassword,/user/login,/user/logout,/general/getPdfExternal,/invoice/getAllToken,/invoice/deleteAllToken,/user/resetPassword
ebarimtGpsService=https://mobile.ebarimt.mn/rest/gpservice
taxPaymentFeignUrl=https://payment.mta.mn/rest/tais-tpi-bank-service
taxPaymentTokenFeignUrl=https://auth.mta.mn/rest/tais-tpi-ims-service
