#db
spring.datasource.url=jdbc:oracle:thin:@192.168.91.20:1521/ITCDB100S.itc.gov.mn
spring.datasource.username=itc_emongolia
spring.datasource.password=rXx0889ODQ3b

#redis
spring.redis.host=192.168.88.12
spring.redis.port=6379

rejectUrls=/user/changePassword,/user/login,/user/logout,/general/getPdfExternal,/user/checkKiosk,/user/resetPassword,
ebarimtGpsService=https://st-mobile.ebarimt.mn/rest/gpservice
taxPaymentFeignUrl=https://st-payment.mta.mn/rest/tais-tpi-bank-service
taxPaymentTokenFeignUrl=https://st-auth.mta.mn/rest/tais-tpi-ims-service
